<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.ie-browser table {
			table-layout: fixed;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 600px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 200px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 400px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 300px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 200px !important;
		}

		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 150px !important;
		}

		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 120px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 100px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 85px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 75px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 66px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media only screen and (min-width: 620px) {
			.block-grid {
				width: 600px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 600px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 200px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 400px !important;
			}

			.block-grid.two-up .col {
				width: 300px !important;
			}

			.block-grid.three-up .col {
				width: 200px !important;
			}

			.block-grid.four-up .col {
				width: 150px !important;
			}

			.block-grid.five-up .col {
				width: 120px !important;
			}

			.block-grid.six-up .col {
				width: 100px !important;
			}

			.block-grid.seven-up .col {
				width: 85px !important;
			}

			.block-grid.eight-up .col {
				width: 75px !important;
			}

			.block-grid.nine-up .col {
				width: 66px !important;
			}

			.block-grid.ten-up .col {
				width: 60px !important;
			}

			.block-grid.eleven-up .col {
				width: 54px !important;
			}

			.block-grid.twelve-up .col {
				width: 50px !important;
			}
		}

		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack.mixed-two-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.mixed-two-up .col.num8 {
				width: 66% !important;
			}

			.no-stack.three-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.four-up .col.num3 {
				width: 25% !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f5f6f6;">
<style type="text/css" id="media-query-bodytag">
@media (max-width: 620px) {
  .block-grid {
    min-width: 320px!important;
    max-width: 100%!important;
    width: 100%!important;
    display: block!important;
  }
  .col {
    min-width: 320px!important;
    max-width: 100%!important;
    width: 100%!important;
    display: block!important;
  }
  .col > div {
    margin: 0 auto;
  }
  img.fullwidth {
    max-width: 100%!important;
    height: auto!important;
  }
  img.fullwidthOnMobile {
    max-width: 100%!important;
    height: auto!important;
  }
  .no-stack .col {
    min-width: 0!important;
    display: table-cell!important;
  }
  .no-stack.two-up .col {
    width: 50%!important;
  }
  .no-stack.mixed-two-up .col.num4 {
    width: 33%!important;
  }
  .no-stack.mixed-two-up .col.num8 {
    width: 66%!important;
  }
  .no-stack.three-up .col.num4 {
    width: 33%!important
  }
  .no-stack.four-up .col.num3 {
    width: 25%!important
  }
}
</style>
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f6f6; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f6f6" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f5f6f6"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="300" style="width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container left fixedwidth" align="left" style="padding-right: 5px;padding-left: 5px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 5px;" align="left"><![endif]-->
												<div style="font-size:1px;line-height:10px"> </div><img class="left fixedwidth" align="left" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/250731_228371/ResortDaddyLOGO4.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 285px; display: block;" width="285">
												<div style="font-size:1px;line-height:10px"> </div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="300" style="width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 40px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
											<div style="color:#012A43;font-family:'Quattrocento', 'Trebuchet MS', Helvetica, sans-serif;line-height:120%;padding-top:40px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-size: 12px; line-height: 14px; font-family: 'Quattrocento', 'Trebuchet MS', Helvetica, sans-serif; color: #012A43;">
													<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><span style="font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;">Booking Confirmation</span></strong></span></p>
													<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><span style="font-size: 12px; line-height: 14px;"><strong><span style="line-height: 14px; font-size: 12px;">Package Code: RD4CANAI </span></strong></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/250731_228371/Welcome%20Aboard.jpg" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 600px; display: block;" width="600">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.resortdaddy.com/villa-del-palmar-cancun-booking/?a={{ purchase.affiliates[0].affiliate.name }}" style="height:31.5pt; width:205.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#E15C17"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.resortdaddy.com/cancun-villa-resort-booking/?a={{ purchase.affiliates[0].affiliate.name }}" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #E15C17; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #E15C17; border-right: 1px solid #E15C17; border-bottom: 1px solid #E15C17; border-left: 1px solid #E15C17; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
														<span style="font-size: 16px; line-height: 32px;">Email Confirmation - Book Dates</span>
													</span></a>
												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
													<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><strong><a style="text-decoration: underline; color: #555555;" href="https://www.resortdaddy.com/cancun-villa-resort-booking/?a={{ purchase.affiliates[0].affiliate.name }}" target="_blank" rel="noopener">>> The last step in your booking is to confirm your Travel dates HERE <<</a> </strong> </p> </div> </div> <!--[if mso]>
				</td>
			</tr>
	</table>
	<![endif]--><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top"><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #BBBBBB;" align="center" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
				<![endif]--><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="font-size: 14px; line-height: 16px; margin: 0;">Dear {{ purchase.person.firstName }},</p>
</div></div><!--[if mso]>
			</td>
		</tr>
	</table>
	<![endif]--><!--[if mso]>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
				<![endif]--><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
  <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
    <p style="font-size: 12px; line-height: 14px; margin: 0;"><span style="font-size: 14px; line-height: 16px;">Congratulations on booking your vacation! We look forward to making your stay at The Cancun Luxury Resort and Spa a memorable vacation experience for you and your family.</span></p>
    <p style="font-size: 12px; line-height: 14px; margin: 0;"><span style="font-size: 14px; line-height: 16px;"> </span></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><strong><span style="font-size: 14px; line-height: 16px;">YOUR FAMILY GETAWAY PREVIEW PACKAGE INCLUDES:</span></strong></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><span style="font-size: 14px; line-height: 16px;">5-Day 4-Night Getaway for 2 Adults + 2 Children in a Luxury Suite.<br><strong>Hotel Rate: $499</strong> (Original Price $1596.00) *taxes & resort fees not included</span><span style="font-size: 14px; line-height: 16px;"></span></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><span style="font-size: 14px; line-height: 16px;"><strong>ABOUT YOUR LUXURY GETAWAY</strong></span></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><span style="font-size: 14px; line-height: 16px;"><br />
  The Cancun Luxury Resort and Spa redefines the meaning of luxury accommodations and five star facilities in Cancun’s most breathtaking location. Here you’ll find historic ambiance mixed with world-class white-glove service that makes your vacation getaway the ideal adventure. This lavish resort boasts a prime site in the tranquil Playa Muieres neighborhood, and is sheltered by palms and luscious tended gardens. Its location allows travelers to enjoy the stunning ocean panoramas and a picturesque view of the majestic Isla Mujeres. <br />
</span></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><span style="font-size: 14px; line-height: 16px;"><br>
  The resort staff will personally greet your family at the airport and provide you with transportation to this Mexican oasis. For (4) nights your family will be spoiled by the many amenities; including elegant accommodations, gourmet cuisine, 24-hour room service, and amazing 5-Star service. This resort provides a Kids Club which is open 7 days a week. You will also enjoy kayaks, paddle-boards, snorkel equipment, plus nightly entertainment and a fun activities program. It’s also famous for its outdoor pool, plus the children’s pool and splash pad that your family can experience. Finally, don’t miss out on visiting one of the Spa treatment rooms, steam room, Jacuzzi, hot / cold plunge pool and Swiss showers.<br></span></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><strong><span style="font-size: 14px; line-height: 16px;">LUXURY SUITE FEATURES:</span></strong></p>
<ul>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">1 Queen and Pull out Bed or 2 Double Size Beds</span></li>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">Oversize Private Balcony</span></li>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">Private Bathroom, Shower & Tub</span></li>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">Fully Stocked Mini Bar</span></li>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">Premium TV Channels</span></li>
</ul>
<p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>
</div></div><!--[if mso]>
			</td>
		</tr>
	</table>
	<![endif]--><div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><!--[if mso]>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.resortdaddy.com/villa-del-palmar-cancun-booking/?a={{ purchase.affiliates[0].affiliate.name }}" style="height:31.5pt; width:205.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#E15C17">
					<w:anchorlock />
					<v:textbox inset="0,0,0,0">
						<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
							<![endif]--><a href="https://www.resortdaddy.com/cancun-villa-resort-booking/?a={{ purchase.affiliates[0].affiliate.name }}" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #E15C17; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #E15C17; border-right: 1px solid #E15C17; border-bottom: 1px solid #E15C17; border-left: 1px solid #E15C17; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 32px;">Confirm Your Travel Dates Now!</span>
</span></a><!--[if mso]>
						</center>
					</v:textbox>
				</v:roundrect>
			</td>
		</tr>
	</table>
	<![endif]--></div><!--[if mso]>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
				<![endif]--><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><strong><a style="text-decoration: none; color: #555555;" href="https://www.resortdaddy.com/cancun-villa-resort-booking/?a={{ purchase.affiliates[0].affiliate.name }}" target="_blank" rel="noopener">>> The last step in your booking is to confirm your Travel dates HERE <<</a></strong></p>
</div></div><!--[if mso]>
			</td>
		</tr>
	</table>
	<![endif]--><!--[if mso]>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
				<![endif]--><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="font-size: 12px; line-height: 14px; margin: 0;"><strong>IMPORTANT INFORMATION ON HOW I BOOK ONLINE!</strong></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 14px; margin: 0;">Booking: To book your travel dates:</p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><a style="text-decoration: underline; color: #555555;" href="https://www.resortdaddy.com/cancun-villa-resort-booking/?a={{ purchase.affiliates[0].affiliate.name }}" target="_blank" rel="noopener">https://www.resortdaddy.com/cancun-villa-resort-booking/</a></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 14px; margin: 0;">Your vacation package was charged under the following name and email:</p>
<ul>
<li style="font-size: 12px; line-height: 14px;">{{ purchase.person.firstName }} {{ purchase.person.lastName }}</li>
<li style="font-size: 12px; line-height: 14px;">{{ purchase.person.emailAddress }}</li>
<li style="font-size: 12px; line-height: 14px;">PACKAGE CODE: RD4CANAI</li>
</ul>
<p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><strong>Travel Dates:</strong> Purchaser has up to 12 months from your date of purchase to book and travel. No blackout dates. Accommodations are subject to availability.</p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><strong>Check-in:</strong> All travelers must have a government-issued photo identification card such as a driver’s license and a valid major credit card in their name. (Visa, MasterCard, American Express, or Discover).</p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><strong>Cancellation Policy:</strong> See <a href="https://offer.resortdaddy.com/orlando/summer-bay/terms-and-conditions" target="new">Terms and Conditions</a><br><strong>Website:</strong> https://www.ResortDaddy.com</p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><br><strong>Customer Service Number:</strong> 1 (877) 430-4755</p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>
</div></div><!--[if mso]>
			</td>
		</tr>
	</table>
	<![endif]--><!--[if (!mso)&(!IE)]>
	<!-->
	</div>
	<!--<![endif]-->
	</div>
	</div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
	</div>
	</div>
	</div>
	<div style="background-color:#0068A5;">
		<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
				<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#0068A5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
				<!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
				<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
					<div style="width:100% !important;">
						<!--[if (!mso)&(!IE)]><!-->
						<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
							<!--<![endif]-->
							<div class="img-container center  autowidth " align="center" style="padding-right: 0px;padding-left: 0px;">
								<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.resortdaddy.com" target="_blank"> <img class="center  autowidth " align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/250731_228371/editor_images/244dbb65-7b3d-40cf-b5b7-9449deff473c.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 200px; display: block;" width="200"></a>
								<!--[if mso]></td></tr></table><![endif]-->
							</div>
							<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
							<div style="color:#012A43;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
								<div style="font-size: 12px; line-height: 14px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #012A43;">
									<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><a style="text-decoration: underline; color: #012A43;" href="https://www.resortdaddy.com" target="_blank" rel="noopener">ResortDaddy.Com</a>, 600 West Broadway Suite 700, San Diego, Ca 92101<br>Email: <a style="text-decoration: underline; color: #012A43;" title="support@resortdaddy.com" href="mailto:support@resortdaddy.com?subject=Confirmation Email Question">support@resortdaddy.com</a></p>
								</div>
							</div>
							<!--[if mso]></td></tr></table><![endif]-->
							<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
								<tbody>
									<tr style="vertical-align: top;" valign="top">
										<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
											<table class="social_table" align="center" cellpadding="0" cellspacing="0" width="41" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-bspace: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0 auto;" valign="top">
												<tbody>
													<tr style="vertical-align: top; text-align: center;" align="center" valign="top">
														<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; display: inline-block; border-collapse: collapse;" valign="top"><a href="https://www.facebook.com/resortdaddy/" target="_blank" title="Facebook"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png" alt="Facebook" title="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"></a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
				</div>
				<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
			</div>
		</div>
	</div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	</td>
	</tr>
	</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>